<html>
	<style type="text/css">
		.form-style {
		    max-width: 500px;
		    padding: 20px 12px 10px 20px;
		    font: 13px Arial, Helvetica, sans-serif;
		}
		
		.form-style-heading {
		    font-weight: bold;
		    font-style: italic;
		    border-bottom: 2px solid #ddd;
		    margin-bottom: 20px;
		    font-size: 15px;
		    padding-bottom: 3px;
		}
		
		.form-style label {
		    display: block;
		    margin: 0px 0px 15px 0px;
		}
		
		.form-style label > span {
		    width: 100px;
		    font-weight: bold;
		    float: left;
		    padding-top: 8px;
		    padding-right: 5px;
		}
		
		.form-style span.required {
		    color:red;
		}
		
		.form-style input.input-field {
		    width: 48%;
		}
		
		.form-style input.input-field {
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    border: 1px solid #C2C2C2;
		    box-shadow: 1px 1px 4px #EBEBEB;
		    -moz-box-shadow: 1px 1px 4px #EBEBEB;
		    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    padding: 7px;
		    outline: none;
		}
		
		.form-style .input-field:focus {
		    border: 1px solid #0C0;
		}
		
		.form-style input[type=submit],
		.form-style input[type=button] {
		    border: none;
		    padding: 8px 15px 8px 15px;
		    background: #FF8500;
		    color: #fff;
		    box-shadow: 1px 1px 4px #DADADA;
		    -moz-box-shadow: 1px 1px 4px #DADADA;
		    -webkit-box-shadow: 1px 1px 4px #DADADA;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		}
		
		.form-style input[type=submit]:hover,
		.form-style input[type=button]:hover {
		    background: #EA7B00;
		    color: #fff;
		}
		
	</style>
	
	{% block content %}	
	<div class="form-style">
		<a href="http://127.0.0.1:5000/report">report</a>
		<div class="form-style-heading">Logging app</div>
		<form action="/index" method="post">
			
			<label for="Login"><span>Login <span class="required">*</span></span>
			{{form.login(class_="input-field")}}</label>
			{% for error in form.errors.login %}
        	<span style="color: red;">[{{error}}]</span>
        	{% endfor %}
			
			<label for="Action"><span>Action <span class="required">*</span></span>
			{{form.action(class_="input-field")}}</label>
			{% for error in form.errors.action %}
        	<span style="color: red;">[{{error}}]</span>
        	{% endfor %}
			
			<label for="Elapsed time"><span>Elapsed time <span class="required">*</span></span>
			{{form.eltime(class_="input-field")}}</label>
			{% for error in form.errors.eltime %}
        	<span style="color: red;">[{{error}}]</span>
        	{% endfor %}
			
			<label><span>&nbsp;</span>
			
			<input type="submit" value="Submit" /></label>
		</form>
		
		<div class="form-style-heading">Latest journal entries</div>
		
		<table>
			<tr>
				<td>Login</td>
				<td>Action</td>
				<td>Elapsed time </td>
			</tr>
		{% for entry in last_entries %}
		{% set login, action, eltime = entry | getListVal %}
			<tr>
				<td>{{login}}</td>
				<td>{{action}}</td>
				<td>{{eltime}}</td>
			</tr>
		{% endfor %}
		</table>
		
	</div>
	{% endblock %}
	
</html>